<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="org.d3if4127.jurnal08.dashboard.dashboardFragment"
        android:label="Diari Saya"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="org.d3if4127.jurnal08.update.updateFragment"
        android:label="Update Cerita"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="content"
            android:defaultValue="-"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/writeFragment"
        android:name="org.d3if4127.jurnal08.write.writeFragment"
        android:label="Cerita Hari Ini"
        tools:layout="@layout/fragment_write">
        <action
            android:id="@+id/action_writeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>